{
  "name": "daima-huice-pdd-profit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "慧经营利润数据采集与拼多多商品报表增强工具",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check:js": "find tools scripts test -name \"*.mjs\" -print0 | xargs -0 -I{} node --check {} && node --check dts/source/pdd-enhancer.js",
    "huice:sync": "node scripts/huice-sync.mjs",
    "huice:backfill": "node scripts/huice-sync.mjs --days 30"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.30.0",
    "better-sqlite3": "^12.11.1",
    "playwright": "^1.61.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
